# ELC.Lite

./: .gitignore  ELC.Lite.sln  README.md
ApiGateway/src/ELC.Lite.Web.Api/: BaseController.cs  ELC.Lite.Web.Api.csproj  ELC.Lite.Web.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/src/ELC.Lite.Web.Api/Identity/: AuthController.cs  IIdentityProxy.cs  IdentityController.cs  IdentityProxy.cs
ApiGateway/src/ELC.Lite.Web.Api/Leads/: ILeadProxy.cs  LeadProxy.cs  LeadsController.cs
ApiGateway/src/ELC.Lite.Web.Api/Properties/: launchSettings.json
ApiGateway/src/ELC.Lite.Web.Api/Setup/: CoreAppServices.cs  IdentityServices.cs  SwaggerConfiguration.cs  WebApiServices.cs
ApiGateway/src/ELC.Lite.Web.Api/Setup/Extensions/Automapper/: Configuration.cs
Common/src/ELC.Lite.SharedKernel/ConfigurationSettings/: CoreAppSettings.cs  IdentitySettings.cs
Common/src/ELC.Lite.SharedKernel/Exceptions/Helpers/: Check.cs  CheckExtensions.cs  ICheckClause.cs
CoreApp/src/ELC.Lite.CoreApp.Api/: ELC.Lite.CoreApp.Api.csproj  Program.cs
CoreApp/src/ELC.Lite.CoreApp.Api/Leads/: ILeadService.cs  LeadProfile.cs  LeadReverseProfile.cs  LeadService.cs
CoreApp/src/ELC.Lite.CoreApp.Api/Properties/: launchSettings.json
CoreApp/src/ELC.Lite.CoreApp.Infrastucture/: CoreDbContext.cs  ELC.Lite.CoreApp.Infrastucture.csproj  ElcIdentityDbContext.cs
CoreApp/src/ELC.Lite.CoreApp.Infrastucture/Leads/: LeadRepository.cs
CoreApp/src/ELC.Lite.CoreApp.Infrastucture/Migrations/: 20240116100322_Add Identity.Designer.cs  20240116100322_Add Identity.cs  20240116102201_Add Identity.Designer.cs  20240116102201_Add Identity.cs  20240116103916_Add Lead Table.Designer.cs  20240116104820_Add Lead Table.Designer.cs  20240116112849_Add Lead Table.Designer.cs  20240116112849_Add Lead Table.cs  CoreDbContextModelSnapshot.cs  ElcIdentityDbContextModelSnapshot.cs
CoreApp/src/ELC.Lite.CoreApp.Infrastucture/Migrations/CoreDb/: 20240116102528_Add Lead Table.Designer.cs  20240116102528_Add Lead Table.cs  CoreDbContextModelSnapshot.cs
CoreApp/src/ELC.Lite.Domain/: ELC.Lite.Domain.csproj
CoreApp/src/ELC.Lite.Domain/Customers/: Customer.cs
CoreApp/src/ELC.Lite.Domain/Leads/: Lead.cs
CoreApp/src/ELC.Lite.Domain/Leads/Contracts/: ILeadRepository.cs
CoreApp/src/ELC.Lite.Domain/Vehicles/: CurrentVehicle.cs  InterestedInVehicle.cs
CoreApp/src/ELC.Lite.Models/Leads/: LeadCreateModel.cs  LeadModel.cs  LeadUpdateModel.cs
ELC.Lite.Core.Identity/: ELC.Lite.Core.Identity.csproj  ElcIdentityDbContext.cs
ELC.Lite.Core.Identity.Infrastructure/: ElcIdentityDbContext.cs
ELC.Lite.Core.Identity.Infrastructure/Migrations/: 20240116104738_Add Identity.Designer.cs  20240116104738_Add Identity.cs  ElcIdentityDbContextModelSnapshot.cs
ELC.Lite.Core.Identity/Migrations/: 20240116103812_Add Identity.Designer.cs  20240116103812_Add Identity.cs  ElcIdentityDbContextModelSnapshot.cs
Identity/Docs/: IdentityDiffs.xlsx
Identity/ELC.Lite.Identity.Api/: ELC.Lite.Identity.Api.csproj
Identity/ELC.Lite.Identity.Api/Identities/: IIdentityService.cs  IdentityService.cs
Identity/ELC.Lite.Identity.Api/Properties/: launchSettings.json
Identity/ELC.Lite.Identity.Domain/Identity/: ElcUser.cs
Identity/ELC.Lite.Identity.Infrastructure/: ELC.Lite.Identity.Infrastructure.csproj  ElcIdentityDbContext.cs
Identity/ELC.Lite.Identity.Infrastructure/Identities/: IIdentityRepository.cs  IdentityRepository.cs
Identity/ELC.Lite.Identity.Infrastructure/Migrations/: 20240116112811_Add Identity.Designer.cs  20240116112811_Add Identity.cs  ElcIdentityDbContextModelSnapshot.cs
Identity/ELC.Lite.Identity.Models/Identity/: AddPasswordModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  UserAuthenicatedModel.cs  UserLoginModel.cs  UserModel.cs
